.label {
    -unity-font: url("project://database/Assets/HallowedGrounds.otf?fileID=12800000&guid=ffc14388502cafe47bb7e306feef953e&type=3#HallowedGrounds");
    -unity-font-definition: initial;
    font-size: 90px;
    -unity-font-style: normal;
}

.button {
    -unity-font: url("project://database/Assets/HallowedGrounds.otf?fileID=12800000&guid=ffc14388502cafe47bb7e306feef953e&type=3#HallowedGrounds");
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-outline-width: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#Fondo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 0;
}